# Cifralab

./: .gitignore  .gitlab-ci.yml  README.md
src/Server/Students.APIServer/: Dockerfile  EducationProgramReport.csv  FEAProgramFormReport.csv  GroupRepositoryReport.csv  Program.cs  Students.APIServer.csproj  Template.xlsx  appsettings.json
src/Server/Students.APIServer/Controllers/: DocumentRiseQualifacationController.cs  EducationFormController.cs  EducationProgramController.cs  EducationTypeController.cs  FEAProgramController.cs  FinancingTypeController.cs  GenericAPiController.cs  GroupController.cs  IntegrationController.cs  KindDocumentRiseQualificationController.cs  KindEducationProgramController.cs  KindOrderController.cs  LivenessController.cs  OrderController.cs  ReadinessController.cs  ReportController.cs  RequestController.cs  ScopeOfActivityController.cs  StatusRequestController.cs  StudentController.cs  StudentDocumentController.cs  StudentEducationController.cs  StudentGroupController.cs  StudentHistoryController.cs  StudentInGroupsController.cs  StudentStatusController.cs  TypeEducationController.cs
src/Server/Students.APIServer/DTO/: EntranceStatusDTO.cs  OrderDTO.cs  RequestDTO.cs  RequestWebhook.cs  RequestsDTO.cs  StudentDTO.cs
src/Server/Students.APIServer/Extension/: LinqExtentions.cs  StringExtension.cs  Swagger.cs
src/Server/Students.APIServer/Properties/: launchSettings.json
src/Server/Students.APIServer/Report/: GenerateReports.cs
src/Server/Students.APIServer/Repository/: EducationProgramRepository.cs  FEAProgramRepository.cs  FinancingTypeRepository.cs  GenericRepository.cs  GroupRepository.cs  GroupStudentRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IGroupStudentRepository.cs  IOrderRepository.cs  IReportRepository.cs  IRequestRepository.cs  IStudentInGroupRepository.cs  IStudentRepository.cs  OrderRepository.cs  ReportRepository.cs  RequestRepository.cs  StudentHistoryRepository.cs  StudentInGroupRepository.cs  StudentRepository.cs
src/Server/Students.APIServer/Services/: RequestService.cs
src/Server/Students.DBCore/: Students.DBCore.csproj
src/Server/Students.DBCore/Configuration/: DocumentRiseQualificationConfiguration.cs  EducationProgramConfiguration.cs  GroupStudentConfiguration.cs  KindEducationProgramConfiguration.cs  OrderConfiguration.cs  PhantomStudentConfiguration.cs  RequestConfiguration.cs  ScopeOfActivityConfiguration.cs  StudentConfiguration.cs  StudentHistoryConfiguration.cs
src/Server/Students.DBCore/Confuguration/: DocumentRiseQualificationConfiguration.cs  EducationFormConfiguration.cs  EducationProgramConfiguration.cs  EducationTypeConfiguration.cs  FEAProgramConfiguration.cs  FinancingTypeConfiguration.cs  GroupConfiguration.cs  GroupStudentConfiguration.cs  KindDocumentRiseQualificationConfiguration.cs  KindOrderConfiguration.cs  OrderConfiguration.cs  RequestConfiguration.cs  ScopeOfActivityConfiguration.cs  StatusRequestConfiguration.cs  StudentConfiguration.cs  StudentHistoryConfiguration.cs  StudentStatusConfiguration.cs  TypeEducationConfiguration.cs
src/Server/Students.DBCore/Contexts/: InMemoryContext.cs  PGContext.cs  StudentContext.cs  TestContext.cs  WorkContext.cs
src/Server/Students.DBCore/Migrations/: 20231204173323_Initial.Designer.cs  20231204173323_Initial.cs  20231208180943_ChangeRequiredFields.Designer.cs  20231208180943_ChangeRequiredFields.cs  20240914034552_InitialCreate.Designer.cs  20240914034552_InitialCreate.cs  20240914045805_InitialCreatePGTest.Designer.cs  20240914045805_InitialCreatePGTest.cs  20241009185031_ModelsEnhancement.Designer.cs  20241009185031_ModelsEnhancement.cs  20251211172517_AddNewColumnIsArchive.Designer.cs  HasDataEntities.cs  PgContextModelSnapshot.cs
src/Shared/Students.Models/: DefaultResponse.cs  DocumentRiseQualification.cs  EducationForm.cs  EducationProgram.cs  EducationType.cs  FEAProgram.cs  FinancingType.cs  Group.cs  GroupStudent.cs  KindDocumentRiseQualification.cs  KindOrder.cs  Order.cs  Person.cs  PhantomStudent.cs  Request.cs  RequestWebhook.cs  ScopeOfActivity.cs  ScopeOfActivityLevel.cs  SexHuman.cs  Status.cs  StatusEntrancExams.cs  StatusRequest.cs  Student.cs  StudentDocument.cs  StudentEducation.cs  StudentHistory.cs  StudentInGroup.cs  StudentStatus.cs  Students.Models.csproj  TypeEducation.cs
src/Shared/Students.Models/Enums/: ScopeOfActivityLevel.cs  SexHuman.cs  Status.cs
src/Shared/Students.Models/ReferenceModels/: EducationForm.cs  FEAProgram.cs  FinancingType.cs  KindDocumentRiseQualification.cs  KindEducationProgram.cs  KindOrder.cs  ScopeOfActivity.cs  (+5 more)
src/Students.DB.Converter/: App.config  App.xaml  App.xaml.cs  Settings.Designer.cs  Settings.settings  Students.DB.Converter.csproj  nlog.config
src/Students.DB.Converter/DBContext/: PgContext.cs
src/Students.DB.Converter/Model/: ConvertInformation.cs  Converter.cs  Page.cs  StudentWithRequest.cs
src/Students.DB.Converter/Services/: DBService.cs
src/Students.DB.Converter/Utilities/: RelayCommand.cs
src/Students.DB.Converter/ViewModels/: MainWindowViewModel.cs
src/Students.DB.Converter/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Students.Models.Filters/: FilterSerializer.cs  Students.Models.Filters.csproj
src/Students.Models.Filters/Filters/: DocumentRiseQualificationFilter.cs  EducationFormFilter.cs  EducationProgramFilter.cs  FEAProgramFilter.cs  Filter.cs  FinancingTypeFilter.cs  GroupFilter.cs  KindDocumentRiseQualificationFilter.cs  KindOrderFilter.cs  OrderFilter.cs  RequestFilter.cs  ScopeOfActivityFilter.cs  StatusRequestFilter.cs  StudentFilter.cs  StudentHistoryFilter.cs  StudentStatusFilter.cs  TypeEducationFilter.cs
src/Students.Report/: Students.Reports.csproj
src/Students.Report/Models/: CurrentlyStudyingSummaryModel.cs  FRDOModel.cs  FinishingStudiesSummaryModel.cs  Form1PKModel.cs  RosstatModel.cs
src/Students.Report/Repositories/: CurrentlyStudyingReportRepository.cs  FRDOReportRepository.cs  FinishingStudiesReportRepository.cs  RosstatReportRepository.cs
src/Students.Report/Templates/: Form1-PK.xlsx  SummaryReport.xlsx
(+850 files in other folders)
