<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.3.22038</AssemblyVersion>
    <FileVersion>1.0.3.22038</FileVersion>
  </PropertyGroup>

</Project>
