<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Students.DBCore\Students.DBCore.csproj" />
    <ProjectReference Include="..\Shared\Students.Models\Students.Models.csproj" />
    <ProjectReference Include="..\Students.Models.Filters\Students.Models.Filters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Form1-PK.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\FRDO.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\SummaryReport.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
